{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["standard", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "prettier",
    "eslint-plugin-import-helpers",
    "import",
    "unused-imports"
  ],
  "rules": {
    "prettier/prettier": "error",
    "space-before-function-paren": "off",
    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always",
        "groups": ["module", "parent", "sibling", "index"],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "comma-dangle": "off",
    "semi": "error",
    "no-shadow": "off",
    "default-param-last": "off",
    "import/no-duplicates": [
      "error",
      {
        "considerQueryString": true
      }
    ],
    "jsx-quotes": "off",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "quotes": "off",
    "unused-imports/no-unused-imports": "error",
    "no-unused-vars": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "*", "next": "switch" },
      { "blankLine": "always", "prev": "*", "next": "try" },
      { "blankLine": "always", "prev": "*", "next": "while" },
      { "blankLine": "always", "prev": "*", "next": "for" },
      { "blankLine": "always", "prev": "*", "next": "function" },
      { "blankLine": "always", "prev": "*", "next": "iife" },
      { "blankLine": "always", "prev": "*", "next": "throw" }
    ]
  }
}
